name=MAX11643
version=0.1.0
author=big12boy
maintainer=big12boy
sentence=Arduino library for MAX11643 ADCs
paragraph=Uses SPI to communicate with the ADC and allow full configuration
category=Device Control
url=https://github.com/big12boy/MAX11643
architectures=*
